<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio1</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
            background-image: url("img/fundo.jpg");
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-size: cover;
        }
        #formatacao{
            display: flex;
            justify-content: center;
            align-items: center;
            background: transparent;
            backdrop-filter: blur(20px);
            width: 50%;
            height: 400px;
            border: 2px solid rgba(255, 225, 255, .2);
            border-radius: 15px;
        }
        form {
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        h1{
            text-align: center;
            color: white;
        }

        label{
            margin-top: 10px;
            padding: 15px;
        }

        label, p{
            color:white;
            font-weight: bold;
            text-align: center;
            font-size: 17px;
            margin-bottom: 4px;
        }

        input {
            padding: 15px;
            outline: none;
            border: 0;
            margin-bottom: 20px;
            margin-top: 5px;
            margin-left: 30px;
            margin-right: 30px;
            transition: all 0.5s;
        }

        input:focus {
            border-radius: 16px;
        }
        button {
            padding: 15px;
            cursor: pointer;
            font-size: 16px;
            background: transparent;
            border: 2px solid white;
            color: white;
            transition: all 1s;
            margin: 15px;  
            font-weight: bold;
        }
        button:hover {
            background: white;
            color: rgb(111, 0, 255);
            border-radius: 16px;
        }
    </style>
</head>
<body>
    <div id="formatacao">
        <form id="Formulario">
            <h1>Verificação de número primo</h1>
            <label for="number">Digite um número:</label>
            <input type="number" id="idNumero" name="Numero" required>
            <button type="submit">Verificar</button>
            <p id="idResultado"></p>
        </form>
    </div>

    <script src="exercicio1.js"></script>
</body>
</html>
